* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
  margin-top: 10%;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.bd {
  margin-top: 10%;
}
.headtab1 {
  overflow: hidden;
  position: fixed; 
  top: 0; 
  width: 100%;
  background-image: url(../images/gril.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
  height: 10%;
}
.headtab1 a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.headtab1 a:hover {
  background:gold;
  color: black;
}
.body1 {
  background-image: url("../images/coolsimpl.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 60%;
}
.h1-1 {
  color: gold;
}
.h2-1 {
  color: rgb(216, 125, 7);
}
p{
  color: white;
}
.h2-2 {
  color: orangered
}
#h2-3 {
  color: rgb(255, 9, 9);
}
li{
  color: white;
}
.http {
  color: gold;
}
.get {
  color: greenyellow;
}












.body2 {
  background-image: url(../images/gril.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.block2 {
  padding-left: 10%; 
}
.h1-2 {
  color: gold
}
form {
  color:white;
  

}